# Created at 2022-10-04T14:36:59.323
WARNING: An illegal reflective access operation has occurred

# Created at 2022-10-04T14:36:59.324
WARNING: Illegal reflective access by com.fasterxml.jackson.module.afterburner.util.MyClassLoader (file:/C:/Users/postgres/.m2/repository/com/fasterxml/jackson/module/jackson-module-afterburner/2.13.3/jackson-module-afterburner-2.13.3.jar) to method java.lang.ClassLoader.findLoadedClass(java.lang.String)

# Created at 2022-10-04T14:36:59.324
WARNING: Please consider reporting this to the maintainers of com.fasterxml.jackson.module.afterburner.util.MyClassLoader

# Created at 2022-10-04T14:36:59.325
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2022-10-04T14:36:59.326
WARNING: All illegal access operations will be denied in a future release

